# ProductStorage-Back

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: workflow-dev.yml
docs/diagrams/: class-domain-model.puml  deployment-architecture.puml  sequence-category.puml  sequence-movement.puml  sequence-product.puml
src/main/java/com/SDMUNISUL/ProductStorage_Back/: ProductStorageBackApplication.java
src/main/java/com/unisul/product_storage/: ProductStorageBackApplication.java
src/main/java/com/unisul/product_storage/config/: CorsConfig.java  DataSeeder.java  SwaggerConfig.java  SystemInfoController.java
src/main/java/com/unisul/product_storage/config/properties/: CorsProperties.java  SwaggerProperties.java
src/main/java/com/unisul/product_storage/controllers/: CategoryController.java  MovementController.java  ProductController.java  ReportController.java
src/main/java/com/unisul/product_storage/controllers/category/: CategoryController.java  SwaggerCategoryController.java
src/main/java/com/unisul/product_storage/controllers/dashboard/: DashboardController.java  SwaggerDashboardController.java
src/main/java/com/unisul/product_storage/controllers/movement/: MovementController.java  SwaggerMovementController.java
src/main/java/com/unisul/product_storage/controllers/product/: ProductController.java  SwaggerProductController.java
src/main/java/com/unisul/product_storage/controllers/report/: ReportController.java  SwaggerReportController.java
src/main/java/com/unisul/product_storage/dtos/: PriceListDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/unisul/product_storage/dtos/categoria/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/unisul/product_storage/dtos/category/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategorySimpleDTO.java
src/main/java/com/unisul/product_storage/dtos/dashboard/: DashboardResponseDTO.java
src/main/java/com/unisul/product_storage/dtos/movement/: MovementRequestDTO.java  MovementResponseDTO.java
src/main/java/com/unisul/product_storage/dtos/product/: ProductRequestDTO.java  ProductResponseDTO.java  ProductSummaryDTO.java
src/main/java/com/unisul/product_storage/dtos/report/: InventoryBalanceDTO.java  InventoryBalanceResponseDTO.java  LowStockProductsDTO.java  PriceListDTO.java  ProductsByCategoryDTO.java
src/main/java/com/unisul/product_storage/dtos/report/inventory_balance/: InventoryBalanceDTO.java  InventoryBalanceResponseDTO.java
src/main/java/com/unisul/product_storage/dtos/report/low_stock_products/: LowStockProductsResponseDTO.java
src/main/java/com/unisul/product_storage/dtos/report/most_movement_product/: MostProductMovementResponseDTO.java
src/main/java/com/unisul/product_storage/dtos/report/price_list/: PriceListResponseDTO.java
src/main/java/com/unisul/product_storage/dtos/report/products_by_category/: ProductsByCategoryResponseDTO.java
src/main/java/com/unisul/product_storage/exceptions/: MovementNotFoundException.java  NotEnoughStockException.java  ProductNotFoundException.java
src/main/java/com/unisul/product_storage/exceptions/handler/: BusinessException.java  BusinessExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/unisul/product_storage/exceptions/handler/response/: ApiErroResponse.java  ApiSubErro.java
src/main/java/com/unisul/product_storage/handlers/: GlobalExceptionHandler.java
src/main/java/com/unisul/product_storage/models/: Category.java  Movement.java  MovementType.java  Product.java
src/main/java/com/unisul/product_storage/repositories/: CategoryRepository.java  MovementRepository.java  ProductRepository.java
src/main/java/com/unisul/product_storage/services/: CategoryService.java  DashboardService.java  MovementService.java  ProductService.java  ReportService.java
src/main/java/com/unisul/product_storage/utils/mapper/: CategoryMapper.java  MovementMapper.java  ProductMapper.java  ReportMapper.java
src/main/java/com/unisul/product_storage/utils/mappers/: CategoryMapper.java  DashboardMapper.java  MovementMapper.java  ProductMapper.java  ReportMapper.java
src/main/resources/: application-LOCAL.yml  application-pord.yml  application-prod.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__create-table-products.sql  V2__create-table-movements.sql  V3__create-table-category.sql
src/test/java/com/SDMUNISUL/ProductStorage_Back/: ProductStorageBackApplicationTests.java
src/test/java/com/unisul/product_storage/: ProductStorageBackApplicationTests.java
src/test/java/com/unisul/product_storage/controllers/category/: CategoryControllerTest.java
src/test/java/com/unisul/product_storage/controllers/movement/: MovementControllerTest.java
src/test/java/com/unisul/product_storage/controllers/product/: ProductControllerTest.java
src/test/java/com/unisul/product_storage/controllers/report/: ReportControllerTest.java
src/test/java/com/unisul/product_storage/services/: CategoryServiceTest.java  MovementServiceTest.java  ProductServiceTest.java  ReportServiceTest.java
src/test/java/com/unisul/product_storage/utils/mappers/: CategoryMapperTest.java  MovementMapperTest.java  ProductMapperTest.java  ReportMapperTest.java
